# bank

./: TechnicalTestAPI.postman_collection  docker-compose.yml  pom.xml
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/com/technical/bank/cliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/technical/bank/cliente/controller/: ClienteController.java
ms-cliente/src/main/java/com/technical/bank/cliente/domain/: Cliente.java  Persona.java
ms-cliente/src/main/java/com/technical/bank/cliente/dto/: ClienteResponse.java  CreateClienteRequest.java  UpdateClienteRequest.java
ms-cliente/src/main/java/com/technical/bank/cliente/repository/: ClienteRepository.java  PersonaRepository.java
ms-cliente/src/main/java/com/technical/bank/cliente/service/: ClienteService.java
ms-cliente/src/main/java/com/technical/bank/cliente/service/impl/: ClienteServiceImpl.java
ms-cliente/src/test/java/com/technical/bank/cliente/domain/: ClienteTest.java
ms-cliente/src/test/java/com/technical/bank/cliente/integration/: ClienteIntegrationTest.java
ms-cuenta/: Dockerfile  pom.xml
ms-cuenta/src/main/java/com/technical/bank/cuenta/: MsCuentaApplication.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/client/: ClienteClient.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/domain/: Cuenta.java  Movimiento.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/dto/: ClienteDto.java  CreateCuentaRequest.java  CreateMovimientoRequest.java  CuentaReporteDto.java  CuentaResponse.java  MovimientoReporteDto.java  MovimientoResponse.java  UpdateCuentaRequest.java  UpdateMovimientoRequest.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/repository/: CuentaRepository.java  MovimientoRepository.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/service/: CuentaService.java  MovimientoService.java  ReporteService.java
ms-cuenta/src/main/java/com/technical/bank/cuenta/service/impl/: CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
