{
	"info": {
		"_postman_id": "13aa0f1b-f523-4a62-93b8-9eb3f985a1fe",
		"name": "TechnicalTest API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34458444"
	},
	"item": [
		{
			"name": "Clients",
			"item": [
				{
					"name": "Get All Clients",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Clients Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Client by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Client",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {
							"content-type": true
						}
					},
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"nombre\": \"Luis Fernández\",\n  \"genero\": \"M\",\n  \"edad\": 42,\n  \"identificacion\": \"1723456001\",\n  \"direccion\": \"Av. Amazonas 123, Quito\",\n  \"telefono\": \"0999123456\",\n  \"contrasena\": \"MiPasswordSegura!\"\n}\n"
						},
						"url": {
							"raw": "http://localhost:8080/api/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Client",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"nombre\": \"Luis Eduardo Fernández\",\n  \"direccion\": \"Av. Amazonas 456, Quito\",\n  \"telefono\": \"0999987654\",\n  \"estado\": false\n}\n"
						},
						"url": {
							"raw": "http://localhost:8080/api/clientes/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clientes",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Client",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/clientes/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"clientes",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Accounts",
			"item": [
				{
					"name": "Get All Accounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/cuentas/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"cuentas",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Account by Number",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/cuentas/C0020001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"cuentas",
								"C0020001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Account",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"numeroCuenta\": \"C0030001\",\n    \"tipoCuenta\": \"Ahorro\",\n    \"saldo\": 1500.00,\n    \"estado\": true,\n    \"clienteId\": 1\n}"
						},
						"url": {
							"raw": "http://localhost:8081/api/cuentas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"cuentas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Account",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tipoCuenta\": \"Corriente\",\n    \"estado\": false\n}"
						},
						"url": {
							"raw": "http://localhost:8081/api/cuentas/C0030001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"cuentas",
								"C0030001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Account",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/cuentas/TEST1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"cuentas",
								"TEST1001"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movements",
			"item": [
				{
					"name": "Get All Movement",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/movimientos/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"movimientos",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Movement by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/movimientos/cuenta/C0010001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"movimientos",
								"cuenta",
								"C0010001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Movement",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"numeroCuenta\": \"C0010001\",\n    \"tipoMovimiento\": \"Depósito\",\n    \"valor\": 200.00\n}"
						},
						"url": {
							"raw": "http://localhost:8081/api/movimientos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"movimientos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Movement",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tipoMovimiento\":\"Retiro\",\n    \"valor\":-100.00\n}"
						},
						"url": {
							"raw": "http://localhost:8081/api/movimientos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"movimientos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Movement Copy",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"tipoMovimiento\":\"Retiro\",\n    \"valor\":-100.00\n}"
						},
						"url": {
							"raw": "http://localhost:8081/api/movimientos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"movimientos",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reports",
			"item": [
				{
					"name": "AccountReport",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/api/reportes?clienteId=1&fechaInicio=2025-08-01T00:00:00Z&fechaFin=2025-08-07T23:59:59Z",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"api",
								"reportes"
							],
							"query": [
								{
									"key": "clienteId",
									"value": "1"
								},
								{
									"key": "fechaInicio",
									"value": "2025-08-01T00:00:00Z"
								},
								{
									"key": "fechaFin",
									"value": "2025-08-07T23:59:59Z"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}