# Puerto
server.port=8081

# Conexión a Postgres “Bank”
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql

# Que JPA no toque tu esquema existente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ms-cliente.url=http://localhost:8080

###########
# server.port=8081

# spring.datasource.url=jdbc:h2:mem:clients;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=postgres
# spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



###################

# spring.application.name=technicaltest

# spring.jpa.database=POSTGRESQL
# spring.sql.init.platform=postgresql
# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:Bank}
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:admin}
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database=POSTGRESQL
# spring.sql.init.platform=postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver